{
	components: {
		"minecraft:custom_data": {
			bossId: "9a1e7413-3976-404b-9532-be964ea95c8d",
			id: "ASPECT_OF_THE_DRAGON",
			spawnedFor: "05351ac9-6963-4856-964f-d99b59f4b8bf"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:diamond_sword",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.0.0+mc1.21.11"
	}
}