{
	components: {
		"minecraft:custom_data": {
			id: "BIOHAZARD_BOOTS"
		},
		"minecraft:dyed_color": 16755712,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_boots",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.0.0-dev+mc1.21.11+g23c1a022"
	}
}