{
	components: {
		"minecraft:custom_data": {
			id: "BONZO_STAFF"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:painting/variant",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:trim",
				"minecraft:charged_projectiles",
				"minecraft:jukebox_playable",
				"minecraft:map_id",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:blaze_rod",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.2.0-dev+mc1.21.11+g36d974dd"
	}
}