{
	components: {
		"minecraft:custom_data": {
			id: "BULVAR_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-256789212,
				-981836040,
				-1449584159,
				-2063516713
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjEzY2YwY2E3OWEzNjExYjhlMDVmZTllMjY0ZmIyYmY4ZDI3ZTQ2NGRjMTJkYzZlOTVkZDBhZTBjMzM1YTU2MSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.2.0-dev+mc1.21.11+g7eea817d"
	}
}