{
	components: {
		"minecraft:custom_data": {
			id: "GOLDEN_GHOUL_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-422819061,
				-553107424,
				-2042618665,
				-727768569
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjVkMmYzMWJhMTYyZmU2MjcyZTgzMWFlZDE3ZjUzMjEzZGI2ZmExYzRjYmU0ZmM4MjdmMzk2M2NjOThiOSJ9fX0="
				}
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+g3b06339"
	}
}