{
	components: {
		"minecraft:custom_data": {
			edition: 2713,
			id: "GREAT_SPOOK_STAFF",
			originTag: "UNKNOWN"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:dead_bush",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.0.1+mc1.21.11"
	}
}