{
	components: {
		"minecraft:custom_data": {
			gourmand_uuid: "53466879-41f3-412a-a7af-7ac6c231ee4b",
			id: "MITHRIL_GOURMAND"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:cyan_dye",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+g3b06339"
	}
}