{
	components: {
		"minecraft:custom_data": {
			id: "SAM_ASSISTANT"
		},
		"minecraft:entity_data": {
			id: "minecraft:acacia_boat"
		},
		"minecraft:item_model": "minecraft:rabbit_spawn_egg",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:polar_bear_spawn_egg",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+g90a48941"
	}
}