{
	components: {
		"minecraft:custom_data": {
			id: "SKYBLOCK_GEM"
		},
		"minecraft:profile": {
			id: [I;
				-1930371397,
				1461081253,
				-1938112807,
				-368432831
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmMwZTZkOWUyNDI3MzU0ODE5MThjNWZkMTQ0OThiZDc2MGJiOWY0ZmY2NDMwYWQ0Njk2YjM4ZThhODgzZGE5NyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+g3b06339"
	}
}