{
	components: {
		"minecraft:custom_data": {
			id: "THE_ART_OF_PEACE"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:book",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+g84c3679e"
	}
}