{
	components: {
		"minecraft:custom_data": {
			donated_museum: 1b,
			enchantments: {
				cultivating: 10,
				dedication: 4,
				delicate: 5,
				harvesting: 6,
				replenish: 1,
				turbo_moonflower: 5,
				turbo_sunflower: 5,
				ultimate_crop_fever: 5
			},
			farmed_cultivating: 290821902L,
			farming_for_dummies_count: 5,
			gems: {
				PERIDOT_0: "PERFECT",
				PERIDOT_1: "PERFECT",
				PERIDOT_2: "PERFECT",
				PERIDOT_3: "PERFECT",
				unlocked_slots: [
					"PERIDOT_0",
					"PERIDOT_1",
					"PERIDOT_2",
					"PERIDOT_3"
				]
			},
			id: "THEORETICAL_HOE_SUNFLOWER_3",
			levelable_exp: 15528.12999952276d,
			levelable_lvl: 50,
			levelable_overclocks: 10,
			rarity_upgrades: 1,
			toolkit_type: "FARMING"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:diamond_hoe",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+gcd885b38"
	}
}