{
	components: {
		"minecraft:custom_data": {
			id: "VINYL_IMAGINE_DRAGONFLIES"
		},
		"minecraft:item_model": "minecraft:music_disc_relic",
		"minecraft:jukebox_playable": "minecraft:cat",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:music_disc_cat",
	source: {
		dataVersion: 4671,
		modVersion: "Firmament 44.1.0-dev+mc1.21.11+gcd885b38"
	}
}