{
	components: {
		"minecraft:custom_data": {
			id: "ALATAR_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1250034272,
				-1584845214,
				-1547558628,
				-393977398
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JkNmFiNjk5ZjZhYjNiNTAwODEzNTdiMjM3ZTg5NDY4OTFlYTVmNGViMzczZTI2NmM3ZWU0ZjJiYTJmYTEwZGEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}