{
	components: {
		"minecraft:custom_data": {
			id: "APEX_PRAEDATOR",
			timestamp: 1750694661596L,
			uuid: "cfceb320-74ed-4141-9a84-f25b6673ddf1"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:golden_axe",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0-dev+mc1.21.5+g58be5f6"
	}
}