{
	components: {
		"minecraft:custom_data": {
			id: "ARACHNE_KEEPER_FRAGMENT"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-826649359,
				-229426849,
				-1560267337,
				1218186417
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRhYWNiOGEzNmUyMjdkODYxZWE0NDM2NmNlM2IzNTEwZWU3YzI3MjJjNGVhNTFiMmYyZTgzNzQ5YmYxMjQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}