{
	components: {
		"minecraft:custom_data": {
			id: "ARGOFAY_TENCOUNTER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1283683744,
				-1948309920,
				-1465887929,
				1920220498
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I3ZmJmZjVkZTc2MDBjMjExMWZiNmJiZTNiYWU2ZGJlYjk1ZTQ0MTEwZmFkZDAzZjFiNjkzMzU1Y2E1ZDFkMyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}