{
	components: {
		"minecraft:custom_data": {
			id: "ARGOFAY_TREEMERGER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				226558531,
				-439669706,
				-2109380261,
				1765933024
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQ5MGJkY2YzOWY5ZTNkNDgyZTQ1OTg1ODE1ZDdjNzJhNDAwMjQ2NjM0OTc1YzAxNGZhY2VkMjIzZjhmZGIzYTIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}