{
	components: {
		"minecraft:custom_data": {
			id: "ARGOFAY_TRAFFICKER_3_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1278088167,
				1312301147,
				-2144702896,
				1290036737
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzcwMjU4MjllYTFlYjA1MDQ5Y2MyODFkOGM1MjY2OGRiNzNiZWMwNmYxNGYwMjQ1YzhjNWU5ZjMwOGJhOTczZDQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}