{
	components: {
		"minecraft:custom_data": {
			id: "ARGOFAY_THREEBROTHER_1_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1753954996,
				1197879077,
				-2092432660,
				-1888678810
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzI1ZmU1OTVlMDg1Yzc0MTUwNGQ2ZGM4ZDgyYjMzZWYyNGI5NzQ2MTc0OGU4NDUwNzBlYTQ5ZTA3OTE2NWFmZjUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}