{
	components: {
		"minecraft:custom_data": {
			id: "ARGOFAY_SONFATHER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				387549665,
				-1779292932,
				-1889572451,
				-782072956
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2ZjYmU3MGMyZDFjNjhmZmFiZDJmYmJiZTNmZmYxNzQ2ZjQyMjI5Mzc4NjU2MDQ3NmVjZGZlYzVhYTI5M2Q3ZmEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}