{
	components: {
		"minecraft:custom_data": {
			id: "ARORA_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1444272216,
				-1771690166,
				-1958993537,
				1681561926
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q0N2ZkZjQ5YzI4MzFiYzI4N2Q1ZThiNGMwMzRiMDk0MzQxODU5ZGZmMDEzOGE0YzU0YTU4ZDgzODI2ZGFmMzYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}