{
	components: {
		"minecraft:custom_data": {
			id: "ARTHUR_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1368285218,
				1785473398,
				-1640647553,
				33285216
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NjMmU4MTk5MDZlYjE3OTQzOWI4ZGQ1NTUxMTMyZTU0ZWI0NzE3M2UwZjQ1ODg2MWFkMmE4YzkzNzkxODM4OTEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}