{
	components: {
		"minecraft:custom_data": {
			id: "ASHERA_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				504468333,
				1955604836,
				-1078974495,
				273248970
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MyMGYyZGIzZjA0YmRjYTc2ZjYzMmQ0NmM2Mjk1NjA5Y2Q2OWY5YjFjZmRmMDUwN2I5MGFiNzM3ZGQ2MDE4OGEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}