{
	components: {
		"minecraft:custom_data": {
			id: "AUTONULL_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				814249363,
				-1492820710,
				-1946758772,
				1264033792
			],
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjY3MTY4NjIxZmRiMGNmM2Y3ZTU3Y2I1MTY2ZDQ4ZTllOWM4N2Q2Nzc0OTQzMzlmM2I4ZmVlYzhjM2EzNmIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}