{
	components: {
		"minecraft:custom_data": {
			id: "BARTENDER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-538819242,
				-253141372,
				-1175423188,
				1619419120
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmJkMTE3MmEzMTA4MzFkNWRiYjg0Yzk5N2IzZjU1NmUxNjllYTY0MWM4NTI0OTEzYTE5MTFiZTU5ODViNCJ9fX0=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}