{
	components: {
		"minecraft:custom_data": {
			id: "BEAR_SIDE_TABLE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1704688443,
				1263482037,
				-1599002325,
				337369292
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTEwMGUxNzdlMjYyNGJhOTQ5NTg4ZWZmODEzODkzMzJlZWMxZDM5MDg1YWExMWMwNWIzZjQxYzcwMjQxNmU4OSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}