{
	components: {
		"minecraft:custom_data": {
			id: "BEATING_HEART"
		},
		"minecraft:profile": {
			id: [I;
				-94092856,
				-488686040,
				-2090530613,
				943081795
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMzODM0N2M4YTg0NTY2MDJmM2JkOWFlNzhhZDM4M2E3ZGU2YjU2OWJiNjBiY2Y3ZjdiNDM0NWYwZWY2NDA0NSJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}