{
	components: {
		"minecraft:custom_data": {
			id: "BLOOD_2_RUNE;1",
			runes: {
				BLOOD_2: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-187946010,
				-1722729804,
				-1995247552,
				-1894289835
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2UwMjY3NzA1M2RjNTQyNDVkYWM0YjM5OWQxNGFhZTIxZWU3MWEwMTBiZDljMzM2YzhlY2VlMWEwZGJlOGY1OGIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}