{
	components: {
		"minecraft:custom_data": {
			id: "BLUE_SHARK_SC"
		},
		"minecraft:profile": {
			id: [I;
				-957812516,
				426130487,
				-2031554340,
				426122295
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzgxZTFkMDZlNWYwNjU0YTY4MmEzMjY0OTA1YjVkYzRiOGU3YjYxM2FiNjY5N2FjNDVmMmUwZGEzYmM5YjRmZCJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}