{
	components: {
		"minecraft:custom_data": {
			id: "BOSS_CORLEONE_BOSS"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:profile": {
			id: [I;
				-305855829,
				-1052494967,
				-1379597653,
				-1052445815
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmFmMGIwMzYwZjU2MjlhMzhhMDc0Y2Q5MjliNTlmMjc2OWIyZDA3NTJhNWQzNzJjNTQ2OWEzNzJhNTY3ZDkxOCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}