{
	components: {
		"minecraft:custom_data": {
			id: "BUNNY_BENCH"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1630106912,
				2105554080,
				-1173576755,
				-2121305890
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGM0ZmI2YTg3Mzk0NDc0N2IwZTdmMTM1YmVkNjMzYzdjOTAyN2E4OGM5MGQxNzk4NDNjMGQyMGI0ZTllNzZhMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}