{
	components: {
		"minecraft:custom_data": {
			id: "CAMPFIRE_TALISMAN_1",
			originTag: "FIRE_TRIALS_1"
		},
		"minecraft:profile": {
			id: [I;
				423435955,
				-182111330,
				-1480242468,
				915379068
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWY0MWNjMjI1MGQyZjVjZmNmNDM4NGFhMGNmM2UyM2MxOTc2NzU0OWEyYThhYmQ3NTMyYmQ1MmM1YTFkZSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}