{
	components: {
		"minecraft:custom_data": {
			id: "CANDY_RELIC"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1091130050,
				1290288900,
				-1988856342,
				-412117018
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzk2Njg3NjdmMTE0MTgzNWUyYzQ5YWQyYjQxNTU5OGYxYjE2NmJlOTE3MzkwMmEwMjU3ZTc3NzA0ZjkxM2UxZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}