{
	components: {
		"minecraft:custom_data": {
			id: "CANDY_TALISMAN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1500315351,
				-1021363681,
				-1818055361,
				1007032972
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM0MmI5NWVlMWE3OGIwOGI4ZjllN2FjZmVkZjMzYWQ2ZTRlY2QwODE5MTI1MThiYTk5ZjA0MWE3ZWYyMWYxYiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}