{
	components: {
		"minecraft:custom_data": {
			id: "CANDY_ARTIFACT"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				586626937,
				-1689829915,
				-1180069679,
				14930306
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGViNDZiYmNhMzgxMjM2M2I1OTY3NmZmNjI5ZGMzNjk4MjU3ZmQxNzhkMzk0ZmFkZmZkYTcxNDM0MjJlMmYxMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}