{
	components: {
		"minecraft:custom_data": {
			id: "CANDY_RING"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1550001512,
				689780025,
				-2103717928,
				-162383226
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MGMzN2EyZjE3N2U4YWZlMjk2MjdhZGZiNjkyYmFiMzBiYTY3OTczNmNjY2NjODI2MTQ4OTg3ZjliY2YyNyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}