{
	components: {
		"minecraft:custom_data": {
			id: "CANDY_CORN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1599361457,
				-510182968,
				-1646588569,
				376181370
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQ4Njc2N2Q0ZjFjYTI4NjhiNjc1Njk2YzcyMTc4Y2Q3NGM0ZWI2YzI4ZjNjN2FmYzgyZWRkMDkwY2EyY2E0NiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}