{
	components: {
		"minecraft:custom_data": {
			id: "CARNIVAL_FISHERMAN_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1192875718,
				673128668,
				-1264302661,
				-1318401418
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzEwZDI3YmQ5NjRkOTA0YTRhZDBiOGE5YjJhNjI3NjExZDM3ZmVjYTZlNGMyNTI3ZTEwNTYzODIxMDM3YzdhNmYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}