{
	components: {
		"minecraft:custom_data": {
			id: "CARNIVAL_PIRATEMAN_NPC"
		},
		"minecraft:profile": {
			id: [I;
				856507934,
				794633974,
				-1133248568,
				933561003
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y1YmU2Zjk5MjQyYzI2ZWFmYWJjMDg2MGI1NzRlZjU0NDQ5MTZlZWUyM2RkZGZmMjIyODg1MDkzNWNkODBhMDMifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}