{
	components: {
		"minecraft:custom_data": {
			id: "CARNIVAL_LEADER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				188475006,
				-975229625,
				-2003435114,
				-1160535602
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JjYTU2MTIwZTkwOTZiNjkxMDJlN2E2YzYyMDFiMjAzNjU3NDcyZGQ0Nzc4MWYyZTdmMGM5MTQ1MWVkZjQwYzEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}