{
	components: {
		"minecraft:custom_data": {
			id: "CARROT_PATCH"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1222216384,
				562511042,
				-1153975230,
				-66147537
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjVmOTM1NjVhNGU0NzUwYmU5ZGI5MTVlN2M2ZWRhMTg2NGJhOWU1MmUxMWRiODhhZmVlNzMxYWU4OThlNmRhIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}