{
	components: {
		"minecraft:custom_data": {
			enchantments: {
				growth: 1,
				protection: 1
			},
			id: "CHAINMAIL_BOOTS"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:chainmail_boots",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}