{
	components: {
		"minecraft:custom_data": {
			id: "CHANTELLE_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-65792006,
				-1313264318,
				-1262752345,
				447986305
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NjM2U0MjIzZDhkOGM3YTBlY2EzMjkzOGI4MDdiNTdiMTgwOGEyZTA2YWExNzM0MjVmOWUzZDg4MzhhYWQ4YzQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}