{
	components: {
		"minecraft:custom_data": {
			id: "CHARLIE_TROUSERS",
			timestamp: 1750690977982L,
			uuid: "957d657c-a6f1-47da-897b-87e51beba2a2"
		},
		"minecraft:dyed_color": 16178769,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_leggings",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0-dev+mc1.21.5+g58be5f6"
	}
}