{
	components: {
		"minecraft:custom_data": {
			id: "CHESTER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				552979992,
				-704763370,
				-1216728385,
				23621243
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQ2OWY5ZTNiMzljNzYzMzllNTQ5YTY0ZWU1MDUxNWRiNGUyZDFmM2I1M2VkZmM5Mzg3ZDdmMzQxOTJiYjQyNTkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}