{
	components: {
		"minecraft:custom_data": {
			id: "CHICKEN_COOP"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				2041503111,
				-1627308576,
				-1914260302,
				1984607913
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDViNGUyMjI5ZGU5NGMxNWRiZmNmMmJhZTQ5ZTgwZjBlNGQ2NTkxNGE0OWEzMTJjMDQxNzkyOWEyOWJiNyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}