{
	components: {
		"minecraft:custom_data": {
			id: "CHICK_TEA_TABLE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				339044354,
				-342868056,
				-1284137575,
				63250076
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRlYTU4NDQ1NTIwMmJlNTJjYzk1M2I5Zjk4ZDgxOTAyYjY3NGM2YzZkMDY4ODBhMjcxMDIzNThiNzFkNzllMSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}