{
	components: {
		"minecraft:custom_data": {
			id: "CHICKZILLA_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-95891593,
				1179723510,
				-1607204974,
				-1501083003
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzczMzM4NWQ3MWMyZTdjZGFmNjBlZjVlNDdjODBkMmFmNzMwZDk1YjU4NjUzMzQzZWFiNTZjOGZhODNkOTY1NjAifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}