{
	components: {
		"minecraft:custom_data": {
			id: "CHICK_NEST"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				2053602151,
				1672295414,
				-2079515673,
				-392912496
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMzMmUxYmM3ZmNkODZiOGVmNjI0ZDhlMmU5MGY4ZWE2Yzk4ZDZiZWZmMWY3MjMxZThjMTRmZGM4ZDdmMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}