{
	components: {
		"minecraft:custom_data": {
			id: "CLOUDS_RUNE;3",
			runes: {
				CLOUDS: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1697844819,
				1780626428,
				-1341953026,
				693958549
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIyNzM3NDBkNDU0ZGU5NjI0ODQ3MTJmOTgzNWUzNTExOWIzN2FiODY3ZmE2OTgyZDVjYzFmMzMzYzIzMzRlNTkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}