{
	components: {
		"minecraft:custom_data": {
			id: "CROCHET_TIGER_PLUSHIE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-149808015,
				100217519,
				-1808549751,
				-824964033
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2JkZGY1YmFlM2FmNTkyODU4ZGY5YTE1MDEwOWU4OGMxY2FlZDhiYTUxZTc5M2MyNWFhMDNjYTFiMjVkYiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}