{
	components: {
		"minecraft:custom_data": {
			id: "DACKINORU_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1266721927,
				842081823,
				-1583651233,
				327177565
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JhOTM3ZTJkZjRhODRmMmJmYTg2NzVlOWUxMGVmNDhjY2FiMWRiNjI3MDZjNmJiYWRjNzNkNTM4YTk5MGY4NTgifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}