{
	components: {
		"minecraft:custom_data": {
			id: "DAMIA_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1180648407,
				1615866944,
				-2064769057,
				411772642
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2M3MGFkODMwODBmZTBjODEwMTk1NzkyMjg4ZWU3YTlhNTYwNTM0OGMyYmQ5M2E2YzZiMmI1NTNiNjk2MGYxODQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}