{
	components: {
		"minecraft:custom_data": {
			id: "DANTE_SPECIAL_MAYOR_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-263298980,
				-694930240,
				-1337040804,
				-694909760
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFmNjU4ZTAwYWMwZDBjZTA2ODZlNzlmNTljMDY3Yjk1NzdjMDFiYTU3YWQ4YzY1NzVkYjg0OTBjMzE2MTc3MiJ9fX0===="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}