{
	components: {
		"minecraft:custom_data": {
			id: "DESPERATE_ENGINEER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				229511619,
				-535538486,
				-1803063706,
				430923218
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc1ZWE0MjA1MGE0NzhmMjgzOTQ4ODQxMjBiNDIwOTFhYTQyMTIxNTQ4NzZkYzNkNzIwNjJhZWEwN2NhYzBlOSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}