{
	components: {
		"minecraft:custom_data": {
			id: "DIAMONITE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1524976469,
				-106745430,
				-1271584485,
				-546389386
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWUwNDM4OGM5YTcxYjU5NDFmOWNjMjJkNzhlNjliZmY5NmYxZGY0NmFlMjhjZjQ2YTk5N2ZhMjU4ZWJlNjk5YiJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}