{
	components: {
		"minecraft:custom_data": {
			id: "DIAMOND_ATOM"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-888627579,
				-565299648,
				-1148046859,
				-882818363
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjgzY2Y5YTIxOTFkNTY5ZDE3YmY0YmFiZDAxZjQzYTE3YmU4ZDMyZjExNWM2YzQ3NTE4NmUzZWMxOGMyZWZjZiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}