{
	components: {
		"minecraft:custom_data": {
			id: "DISINFESTOR_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				2097905986,
				1953901076,
				-1403226658,
				2140726892
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QwODIwMWY3NjQ1ZmZiY2NlMjI4ZTdkODA3ODg5ZDk0MWM1YjFhMzRmNjFlNGIyNDUyOWE3YTk4OTBiNTUyOGQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}