{
	components: {
		"minecraft:custom_data": {
			id: "DOUG_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1893999703,
				-1755895274,
				-1531282644,
				-1965845988
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y1NjIxOTZlYjcyNDVlMzM0ZjNiNzg4MzE1ZTgwZTgxYjI0ZDI4OTg4NDFiYjBhYzRmOTRjYWMxOTQ2YjExNzkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}