{
	components: {
		"minecraft:custom_data": {
			id: "DR_HIBBLE_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				970586067,
				147532371,
				-1221610907,
				-1779233369
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2IwNDMwMzI1NTExM2QyNGQ3MWExNTNmYWYxMGUzMzJmNzJiM2U2NmEzMDljYjY1NGE4YmMzN2EyN2I5Y2QwNGYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}