{
	components: {
		"minecraft:custom_data": {
			id: "DRAGON_SCALE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				643328780,
				-190762278,
				-1298760088,
				-1266547128
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2FkZGU1YzMxZmJjM2NiZWM5ZmY2NjM2MGM0ZWZiNmU4NjU4NDYxNzE3OTYzMmZmMzhmZWExZTU1NjY0OWIxOSJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}