{
	components: {
		"minecraft:custom_data": {
			id: "DUNCAN_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1901281151,
				-1230417252,
				-1593052939,
				2080871724
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWRiYWRjN2Y4ZWIxODg4OGVmY2RhZTdlMGRiNGNmMzBmZjI4YmQ1ODg1MzRmNGJiMDQyZDViYzZiZGM0ZGZlZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}