{
	components: {
		"minecraft:custom_data": {
			id: "DUNGEON_STONE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				173376149,
				-814531305,
				-1936728993,
				380051840
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWU1OTI0Nzk4YTQ4N2Y5OWJhMDhlNTRhNWIxMzA2OTJjYzU4NjkwMmE4N2UxZGVlMjEzODEzZWY4YzY2In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}