{
	components: {
		"minecraft:custom_data": {
			id: "ELISE_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1117943704,
				697838746,
				-1728381558,
				-752292267
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2FhMmFjNjE0ZTUzMzMyOGMwN2EyNWNlYmNiMDJhNDBkM2JjNDFjMWNjMmMyNGE2NTA2NWY4MzBiMDU5NTJjNGYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}