{
	components: {
		"minecraft:custom_data": {
			id: "ENDSTONE_GEODE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1638052677,
				1689137364,
				-2108817447,
				-455271048
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2QyNTVmZWU1ZjdjZjkwODFmMmMwZDVhMDQ0MmFjM2YzZmQxZmMyNGNiOTU2ZTNmMWQzMzE4NjNkMTFkZTE3NiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}