{
	components: {
		"minecraft:custom_data": {
			id: "EPIC_KUUDRA_CHUNK"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1556553461,
				1550856338,
				-1203725389,
				1581029665
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA5MzY4YTBkYzAzYjU3YTdkNjhlMmIyYzA1YjcyMDQ3YmQ2NWMyNzZjMDE0ZDk5Mzk3NmE3NDdiMjQ0NmM5OSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}