{
	components: {
		"minecraft:custom_data": {
			id: "EPOCH_CAKE_AQUA",
			yearObtained: 100
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				750876511,
				930560509,
				-1773430176,
				1258091419
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2Y1MGFhM2U3MjI5MjQ3YWE1OTgyNDljODNhZWM0NjJhYjE2NTQ4NjVlMjAxZTY5MjVmNTVmNWRkMzY0M2VjYSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}