{
	components: {
		"minecraft:custom_data": {
			id: "EPOCH_CAKE_PINK",
			yearObtained: 200
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1655789332,
				-22923572,
				-1570925925,
				1606200665
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzljMjhkYTAxZTAxMjg4MGVhY2MzYWIxZDM0ZDkxNDUzNTdkMmUyZDQ2ZDQyYWEzYjU5ZWRiOTFiMWY3YmQ2ZCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}