{
	components: {
		"minecraft:custom_data": {
			id: "EPOCH_CAKE_RED",
			yearObtained: 200
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-2104230280,
				-1648215888,
				-1388381243,
				412105295
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTQwOWJkOTYwN2Y0YzFkNjk0ZjYyNTNjOGI2NzFkMDkyZjhiMTZjYTdmNjZlYmZkNjdlZjlkODY0MDI0Nzc0YiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}