{
	components: {
		"minecraft:custom_data": {
			id: "ESSENCE_SPIDER"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1432356058,
				969882479,
				-1291619845,
				-300511998
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY2MTcxMzEyNTBlNTc4MzMzYTQ0MWZkZjRhNWI4YzYyMTYzNjQwYTlkMDZjZDY3ZGI4OTAzMWQwM2FjY2Y2In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0+mc1.21.5"
	}
}