{
	components: {
		"minecraft:custom_data": {
			id: "ETERNAL_FLAME_RING"
		},
		"minecraft:profile": {
			id: [I;
				894216196,
				625949692,
				-1755052116,
				-1700105219
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzkzODU2NTE4NDVmOGJmZTE4NmMzMGRhODFiYWNkNjk3MWFhNTFiZTNiNTAwMWZjNGVhNWNmMWFmOGYyM2MzMyJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}