{
	components: {
		"minecraft:custom_data": {
			id: "EXECUTIVE_VIPER_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-635034453,
				-435667710,
				-1708776277,
				-435655422
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODAzMGFkZjU1YjlmOGE1YWNjOGFjYTk0ODhkZjA4YzNmM2JmNjMwOTI2YjM0N2E3NTVmZDdlMWI0NGUzYWQ2MCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}