{
	components: {
		"minecraft:custom_data": {
			id: "EXECUTIVE_SEBASTIAN_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				28801750,
				557399020,
				-2118681898,
				557415404
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGM4NWJkZGE4ZmZjMjMzZTczOGZiM2NhNzcxNWU5NDdhOGU2MmEzNTEwMzE2ODJkYTFlZjZlZmNlY2Y0OGY3OSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}