{
	components: {
		"minecraft:custom_data": {
			id: "EXPIRED_PUMPKIN"
		},
		"minecraft:profile": {
			id: [I;
				-982482475,
				-178900735,
				-1082739476,
				1420805509
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI4OTIwOTkyMGQ1ZjE5MTc1ZDc5YWU2YWE2YWE3YmI4OTkxNDRhN2JjNGYzNjEyZjQzNDdlY2EyNWU1NzJmYSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}