{
	components: {
		"minecraft:custom_data": {
			id: "FAFNIR_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				156618749,
				101065157,
				-1709661391,
				1666346066
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2IwYjU3YmE0ZGUxZTc5Mzk2ZTllYzAxNGJhNzEyOGEzNjk4NDg1NmQ4OWQ0OWVhNTZmODgxNTc3YzI0ODg4NzYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}