{
	components: {
		"minecraft:custom_data": {
			id: "FALLEN_STAR_HAT"
		},
		"minecraft:profile": {
			id: [I;
				-1346223356,
				-1534184584,
				-1760138637,
				-922515401
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc2NWEwNTQ4YTA0ZmIyMjE1MGQzMTg5ZDdjZGI2OTgyYzEzZDc4NjBlMzIzNjY0NTVkMDU0NTc1MTY0ZTcwMSJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}