{
	components: {
		"minecraft:custom_data": {
			id: "FEAR_MONGERER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				115733170,
				-1468310834,
				-1696532264,
				-529404940
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzFhMmYzOGM4MGJmOTllMGMxYThkOWFmYmM4ZjRlZjJhNGRiMjI0ZGVjYTFmOWIzY2U2MzI2NmJmMTdhIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}