{
	components: {
		"minecraft:custom_data": {
			id: "FIG_AXE",
			timestamp: 1750699312389L,
			uuid: "6aca51d9-2e4d-417d-b01f-ff1928f868b4"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:wooden_axe",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0-dev+mc1.21.5+g58be5f6"
	}
}