{
	components: {
		"minecraft:custom_data": {
			id: "FINPLEX_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				845498517,
				841756298,
				-1826388436,
				349746051
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzJiYWE0OTliMzQ4MzhiNDAxOWE0ZDEyMTc0NTRlNjk1MGZmNDAyYzU3ZTAzNWEzN2FiZTdlMTA3NjdkOGVkNDIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}