{
	components: {
		"minecraft:custom_data": {
			id: "FIRE_EEL_SC"
		},
		"minecraft:profile": {
			id: [I;
				601271202,
				-1614258179,
				-1961548936,
				-1541974212
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzg0ODQ2OTJhMmNkNGVlNWQxOTUxNDU1NWQwOGVjYzcyZWVmNDNjNDdiNDAxOGY0NzJmNTY4YTFjYWE5NmEwMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}