{
	components: {
		"minecraft:custom_data": {
			id: "FIRE_SPIRAL_RUNE;1",
			runes: {
				FIRE_SPIRAL: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1737756173,
				-1890371869,
				-1503607648,
				-1434999561
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzgzMDFhYTg2Y2FmZDRiMmQ3MzJhOWI0ODk0Y2ZjZmM2NWVkYzgyOGU4NTcxYjQ1ZGJmMGEzYmE5NjU3NWNjY2YifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}