{
	components: {
		"minecraft:custom_data": {
			id: "FISHERMAN_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-63667908,
				-2117458676,
				-2090553247,
				-526521866
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2E2NzVmMDcxZWZiMGNmMjdiZjE2MDgxZTNmODJmOWI1ZjhhZTg4ZWNhOWVlOTUyM2I2MjE2ZTYxN2Y2ZjQ1YzkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}