{
	components: {
		"minecraft:custom_data": {
			id: "FLAMINGO"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-105459709,
				1753889059,
				-1717386334,
				742273331
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQ5ZTYzN2U4ZTZmZjNmMmVkZGRmZjU5NTQwMmRlMzI0ZmNmNDUxYWQ1NTBmNjkwYWQxOGVkZTA1MGYyYTVmMiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}