{
	components: {
		"minecraft:custom_data": {
			id: "FRENCH_BREAD",
			originTag: "UNKNOWN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				945127346,
				-349683918,
				-1314595807,
				973760309
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA4ZmMzNDUzMWY2NTJmNWJlN2YyN2U0YjI3NDI5OTg2MjU2YWM0MjJhOGZiNTlmNmQ0MDViNWM4NWM3NmY3In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}