{
	components: {
		"minecraft:custom_data": {
			id: "FROZEN_STEVE_SC"
		},
		"minecraft:profile": {
			id: [I;
				172267377,
				2100315068,
				-1649197302,
				-1917331405
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjA2OTFjOTljNDU1NTE3ZGVkMzdiZjM5ODA2MjI2MzYyZDdjZTYxMjVhMDRiZTcwZWM2ODNiM2M4YTI1ZmUyNCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}