{
	components: {
		"minecraft:custom_data": {
			id: "FROZEN_ADVENTURER_MINIBOSS"
		},
		"minecraft:profile": {
			id: [I;
				-379566744,
				-583454591,
				-1511893996,
				1740231387
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTVhMTNiYjQ4ZTM1OTViNTVkZThkZDY5NDNmYzM4ZGI1MjM1MzcxMjc4YzY5NWJkNDUzZTQ5YTA5OTkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}