{
	components: {
		"minecraft:custom_data": {
			id: "FROZEN_BAUBLE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				860998407,
				533935997,
				-1576793030,
				-1198951317
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTBmZDEzYTk2YTgyNDMwNjIxYTY1ZWE5N2U4OTgxOWNhMGI2OGMwMzQyNTMwMjVkYTA0MjhiYmNhZDQzZmQ2MyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}