{
	components: {
		"minecraft:custom_data": {
			color: "222:188:21",
			id: "GENERALS_ARMOR_OF_THE_RESISTANCE_LEGGINGS",
			leaderPosition: 0,
			leaderVotes: 0,
			originTag: "REWARD_SERAPHINE:ARMOR_OF_THE_RESISTANCE_LEGGINGS"
		},
		"minecraft:dyed_color": 14597141,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_leggings",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}