{
	components: {
		"minecraft:custom_data": {
			id: "GLACITE_CAVER_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				928697605,
				-844357345,
				-1283164381,
				-811324828
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VmMzE3OGZiNGJkMmM2MjljMjE4ZWMwM2ZkNGE5NmJmZGM4NDZiMWY1NjI1NzQzYzQ5ZWIyMDViODczYWUwZDUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}