{
	components: {
		"minecraft:custom_data": {
			id: "GLACIAL_TALISMAN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1134473892,
				-46580771,
				-1728851291,
				1377880817
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjIwYjYyZmFmMTJiOTFmNGE4ZTE0OWEyZjljYjVmOGQxNzQ0M2Y1MWVjNGQ3ZDU4ZjU5NjdlY2JiYjI5NTgifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}