{
	components: {
		"minecraft:custom_data": {
			id: "GLACITE_MAGE_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-265693530,
				1132866257,
				-1998464148,
				-135189005
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y5NDFkMGU5NDEzYjUwNTA3OTE5ZTI2NzlhMDJhMDM0YTM3Y2QwNjYxYjdjMmRlNjQ2YTA3NmQ2MzYwMzNmNDIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}