{
	components: {
		"minecraft:custom_data": {
			id: "GLACITE_BOWMAN_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-88387212,
				-949214953,
				-2075287621,
				1096782854
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzNlMWNlZjMzMTYxZWM0MjIyNmFhODIyMGYxYjFjYzAyZThlZGU2ZGVhN2NkZDQ4NzQwMmY1NTlmM2M4ZmRhYjYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}