{
	components: {
		"minecraft:attribute_modifiers": [
		],
		"minecraft:custom_data": {
			color: "3:252:248",
			id: "GLACITE_LEGGINGS"
		},
		"minecraft:dyed_color": 261368,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_leggings",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}