{
	components: {
		"minecraft:custom_data": {
			id: "GLACIAL_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-1176732192,
				881865915,
				-1451316223,
				-1179009993
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU2NjdiMTgzZDgyNGJlNmY4MjQ5MzE4NDcyYTcyN2M4OWYxMTQ2OTI2YzQ2OTVkZDA1ZjllYTk5ODRjZWQ0NSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}