{
	components: {
		"minecraft:custom_data": {
			id: "GOLD_CANDY"
		},
		"minecraft:profile": {
			id: [I;
				236096172,
				-2015611057,
				-2049163000,
				374738023
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzU3Mzk5MzgxODE0NGFiMDQ2NWY5ZmZhODBiNGZhYzk4MDZiNjlmYzliNTBjOWEzNGQ1NTYzNWIwMzgxY2QxMiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}