{
	components: {
		"minecraft:custom_data": {
			id: "GOLDEN_RUNE;2",
			runes: {
				GOLDEN: 2
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				362197155,
				-1498858225,
				-1792620219,
				1164256037
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzM1ZjQ4NjFhYTViMjJlZTI4YTkwZTc1ZGFiNDVkMjIxZWZkMTRjMGIxZWNjOGVlOTk4ZmI2N2U0M2JiOGYzZGUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}