{
	components: {
		"minecraft:custom_data": {
			id: "GREAT_WHITE_SHARK_SC"
		},
		"minecraft:profile": {
			id: [I;
				666320122,
				-1000063252,
				-1481163526,
				-1000071444
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdlYjEyMTAyYjcxNmU2Y2ZkNWIzMWY2ZDhkNjE1YTE0MDQxOTg3MzYyNmEwZjM2MDk1N2UyZjUwN2IifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}