{
	components: {
		"minecraft:custom_data": {
			id: "GREEN_CANDY"
		},
		"minecraft:profile": {
			id: [I;
				157408179,
				560414581,
				-1830490994,
				-1258979755
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2UwNjIyZDAxY2ZkYWUzODZjYzdkZDgzNDI3Njc0YjQyMmY0NmQwYTU3ZTY3YTIwNjA3ZTZjYTRiOWFmM2IwMSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}