{
	components: {
		"minecraft:custom_data": {
			id: "GRIM_REAPER_SC"
		},
		"minecraft:profile": {
			id: [I;
				-1388590475,
				-1556334868,
				-1388590475,
				-1556338964
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjhhNjE5NGE1YjIxN2I5ZjVhM2RmZWNjZTVmM2VmZTY5Njc0MDUwMzliODJmYTBjNGU4OTU5MTc1ZjMyZTc1YSJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}