{
	components: {
		"minecraft:custom_data": {
			id: "GRUNT_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				148849943,
				-399493479,
				-1998633705,
				-399460711
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzU0OTRlYjViMWZiNzRiZDlmYjIyMTgwM2NiNWU5ZjkwMzIwOWZjNzZlNzJhYTQyNzk5YTYzMTNiMmE0ZTFlYyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}