{
	components: {
		"minecraft:custom_data": {
			id: "HALLOWEEN_SCARECROW"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				927093863,
				-1904788000,
				-1616802921,
				-1046888974
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTI1NGYzMzdjZDY0Mzk3OTczYTZlZTEwMzI4MzVhZDFjZjQ4NjFlNzdiZDZmYWFmMDA4Y2IyNjY5ZmI2ODVkNiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}