{
	components: {
		"minecraft:custom_data": {
			id: "HAPPY_MASK",
			originTag: "SHOP_PURCHASE"
		},
		"minecraft:profile": {
			id: [I;
				-337118068,
				307903598,
				-2105514612,
				1477846742
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQwYjE2YzEyM2UyMWE3ZDE5ZTZjYTI5NDBlNWY1YzNkYjlmNjM4ZDYzMTc4NWZlOWRmNTU0ZWQ2NzQ0MWM0ZiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}