{
	components: {
		"minecraft:custom_data": {
			id: "HAPPY_SNOWMAN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-928901663,
				-1660141929,
				-1356309918,
				-1026556657
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODc1ZGU1OTNiNjdmZTllNzUxZmRhNTk4M2EzMWI4MjdiNDNlYWNkZTQzZDU1YTVhYzUxNGU4OGVkYjY0In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}