{
	components: {
		"minecraft:custom_data": {
			id: "HEARTS_RUNE;3",
			runes: {
				HEARTS: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1273506194,
				-1855111891,
				-1500768052,
				1781594043
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzJjMWMxNzlhZDUxOTU1ZjE1MjJjNDhlYTk5MzFmMDljMTYyNzQxYjQ1ZTIyZTlkM2ZlYjY4MmM3ZTVlZDgyNzQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}