{
	components: {
		"minecraft:custom_data": {
			id: "HEGEMONY_ARTIFACT",
			winning_bid: 292500000
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				203622891,
				142751124,
				-1143540918,
				-458965592
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzEzMzg0YTI5M2NmYmJhMzQ4OWI0ODNlYmMxZGU3NTg0Y2EyNzI2ZDdmNWMzYTYyMDUxMzQ3NDkyNWU4N2I5NyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}