{
	components: {
		"minecraft:custom_data": {
			id: "HOLY_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				938323777,
				-823380512,
				-1115753220,
				-2120909234
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODNkOWE4MmUzMDcxYzgxYWQ0MmFiNDgyYTdjODA3M2JlYzZiODdlNjIwNDM1M2E0ZTdjZTIwMDM2MjIyNzUzYyJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}