{
	components: {
		"minecraft:custom_data": {
			id: "HOPPITY_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-386199717,
				423306077,
				-1222958618,
				-508556231
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I3OWU3ZjMzNDFiNjcyZDlkZTY1NjRjYmFjYTA1MmE2YTcyM2VhNDY2YTJlNjZhZjM1YmExYmE4NTVmMGQ2OTIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}