{
	components: {
		"minecraft:custom_data": {
			id: "HORSEMAN_CANDLE"
		},
		"minecraft:profile": {
			id: [I;
				-325466935,
				-1007601735,
				-1644308497,
				1418234686
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTUyMWNmNDVlYmUzMjFlNDg2MGQ3NmZkN2I2YWJkMzc5OTkzYzZmMmM5ZDRhMTljMzdiZGNiN2IxMWI2YiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}