{
	components: {
		"minecraft:custom_data": {
			id: "HOT_RUNE;3",
			runes: {
				HOT: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-478875070,
				-1248511599,
				-1160374761,
				1192693744
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzI2NjYwYjAxNmQwNTY0NWZmZmQxZjQ4Yjc5MmQxYWJlNWQ4ZjMwZGM5NjU2NzU2OWFlMWQ5ODJkMjUwYjY5M2MifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}