{
	components: {
		"minecraft:custom_data": {
			id: "HOUND_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-2133264969,
				259728056,
				-1927832697,
				-1318966119
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MzNTlmNjVjOTA4YTk1MmVmYWJjMTAzMjc4YWViZGJmYzg0NmMyMDQ0OGE4ZmUzNTE3MTcwZDlmNTM1MmI3N2YifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}