{
	components: {
		"minecraft:custom_data": {
			id: "ICE_KNIGHT_STATUE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1718341526,
				-1217905201,
				-1849706103,
				1529601764
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGIxZTljNzFiZmQ1MWI2MGVhNjA2ZTc5N2QwYjJjMWZkNzc2Y2FjMGEwNTczZmQ5NjAwMjExNTVjYjQwZDY1In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}