{
	components: {
		"minecraft:custom_data": {
			id: "JAKE_NPC"
		},
		"minecraft:profile": {
			id: [I;
				691277611,
				1031360630,
				-2126553740,
				1081950272
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDUxY2M3YzFkMTFhYTBhMDhhNzNjYmMxODQ1NDcwNTFhZWJkMDdiM2JiNTBkODZmMTE4OGZkN2E3ZGFkMmVkMyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}