{
	components: {
		"minecraft:custom_data": {
			id: "JERRY_CANDY"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-408647119,
				1265383097,
				-1587170911,
				-1762491113
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQ4NTY1MTU4NjZlMGY5MDMxNWFiZTA4MjM0ZTkxNmZmYjAxOGQ1NjMwZWYwNWY1M2EyMGMzM2I5MTk0MmY2ZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}