{
	components: {
		"minecraft:custom_data": {
			id: "JERRY_STONE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				177704537,
				-1647428236,
				-1896186679,
				-2136004266
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWVkYjZmZDc0OWU5NWIyZGQwZDI0OTVhODU2MTdiNWFlZjNiNDc2NDE3Yzg1OWJmMzRjNDU0NzdhZTY4MSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}