{
	components: {
		"minecraft:custom_data": {
			id: "JINGLE_BELLS"
		},
		"minecraft:profile": {
			id: [I;
				266279115,
				673723205,
				-1330512572,
				-2045710858
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTI1MDg4YWM5OGE3ZGYyMjNlY2IyOTcxZjY0ODhkMTRhODIwZDgzNzk0M2NhMWFkNGQxZjE1Yjk5YmRlNmMifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}