{
	components: {
		"minecraft:custom_data": {
			id: "JOYFUL_VIKING_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1248086327,
				-1560453863,
				-1380322416,
				-1702982097
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk2N2IyNzRkZGNmZGQyYWNmNmQ2ZmZkNGZkMjMyYjgyMGY3YmEyMzQzNjNiODk0NjBjMmMxNDExMjU2MjcifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}