{
	components: {
		"minecraft:custom_data": {
			id: "KAT_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1628883715,
				-831444167,
				-1515160254,
				-434498645
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFjMWYyMDBhMTczOGE0ZTJiMTg5NmJmMTI5MjY1MGYyNmE2YjM2ZTA0Y2RhMWNkNzg1ZGVmYzdhZjk3MmRjZDkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}