{
	components: {
		"minecraft:custom_data": {
			id: "KRAMPUS_HELMET"
		},
		"minecraft:profile": {
			id: [I;
				150633876,
				-1978779989,
				-2106225189,
				-39622346
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWYxODk5OGE1MWEyZjI5MTJmMzlhMjk0MjEyYzdlOWQxOTQ3ODlmZTA1M2ZjZjg1MzgyYTllZjIxOWQ5MyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}