{
	components: {
		"minecraft:custom_data": {
			id: "KUUDRA_ARCHEOLOGIST_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1397616172,
				1356932746,
				-1171899070,
				-1844800507
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzYzNjMwZDliMDIwODhlYTE5MjRhODcyMjQyYWJjNzViNjI2MmMyYWNhOTJhZWNmODcxNGE1N2E0MWVlYTBiOWQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}