{
	components: {
		"minecraft:custom_data": {
			date: 1671410714689L,
			edition: 1,
			id: "KUUDRA_FOLLOWER_HELMET",
			recipient_name: "§c[ADMIN] Dueces§f"
		},
		"minecraft:profile": {
			id: [I;
				-1717661635,
				-966641454,
				-1956732391,
				337234492
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTM1NTQxNTIzZjE0Yzc4ZDhkZTk4Y2MyOTZjNzk4ZjBiODY3YmE4NTM0NGVkNzdmNmRhZTEyNDU1YTE3NCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}