{
	components: {
		"minecraft:custom_data": {
			date: 1682029497909L,
			edition: 543,
			id: "KUUDRA_CAVITY",
			kuudraCavityRarity: "SPECIAL",
			recipient_name: "§6[MVP§3++§6] Eisengolem§f"
		},
		"minecraft:profile": {
			id: [I;
				-649853931,
				767114457,
				-1160661079,
				-1465835095
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDEwNWI5N2UwNmYxNjE0MjFhOGQyY2FmMzA5ODAzMzM5ZmMwNGVmODRlYjNjZGIxZTU0NzRiMDE5MmZjNTBhOCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}