{
	components: {
		"minecraft:custom_data": {
			id: "KUUDRA_FOLLOWER_RELIC"
		},
		"minecraft:profile": {
			id: [I;
				-970794746,
				-121487780,
				-1990924473,
				-703212985
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzcyMDExMjgwYjViOWFiMThjNTU3MDM5NDNlN2YxMWExOTcxNzk3NGJiOTU0MWNhNGIyNzIzZjdhNWZhYjIzNiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}