{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_LIME"
		},
		"minecraft:profile": {
			id: [I;
				-862669696,
				-572247378,
				-1733423979,
				171404147
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODY5ZjRmMWE0MzQ2ZDA0YzllOTY2ZDRmZTU2ZDc3M2YyZmE2MmU0Nzg0YTRjMjg1MzczOGE5ZjJmNWNkMjY5In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}