{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_BROWN"
		},
		"minecraft:profile": {
			id: [I;
				-1319923457,
				667889731,
				-1909700272,
				-264213951
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjE2MWRlMDc1MjQyNjQ4ZWI3OWZmNzkyZDUwMzIzOGZiZmM3MTI1NDEzN2NjMTJiOWIwZTdhYmM5OTFjNTZlIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}