{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_GRAY"
		},
		"minecraft:profile": {
			id: [I;
				1905998143,
				843528589,
				-1768229055,
				2023058175
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQxZjc5YjJlNDU0MmUxOWYwNmY0NDYzZjNlNWVkZGM4NjRhMTk5ODUxNjhhM2ExNjM1ZjFmNmVhYWIxMiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}