{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_ORANGE"
		},
		"minecraft:profile": {
			id: [I;
				1002639581,
				1712405403,
				-1307580332,
				-316821332
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYThkNGI2OWQ4NDQ2YWRlOTZiYzYyMmM2NGMyNWI3ZTQ0NjUxNjU3NTQ0Y2E0NGQ5YWVmMTRmZTBhNWJlOWQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}