{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_YELLOW"
		},
		"minecraft:profile": {
			id: [I;
				-65030079,
				2043625410,
				-1700008956,
				-1568627759
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTgzNzhhMjA1ZjNlZGFhNjhiYWM4OTMzNWM4MmI1MzE0OTVmNWQ0M2JjNDlmNDQzOTFmNDgwZWQxNTY4MzFlIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}