{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_WHITE"
		},
		"minecraft:profile": {
			id: [I;
				-604615737,
				2092449586,
				-1980882509,
				1024607952
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjk4M2ZlMzk0ZjQ2NDFhOTc1MjlmN2U0OTI0Njc4YTI5OTk2OTE3M2I3NDFkMmYyZGI2ODMzYTdlOGRiOGQ2In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}