{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_BLUE"
		},
		"minecraft:profile": {
			id: [I;
				-1819991777,
				1685864352,
				-1315563152,
				321342572
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Y0NDZkZjQ0MWUyOGUxODQzODUwZjQ1ZmY4N2NkMzgzYmRhMjViOTlhN2E2ZjEzM2UyNzJiODExMzY4NzMifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}