{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_BLACK"
		},
		"minecraft:profile": {
			id: [I;
				-129253830,
				1162490949,
				-1399676167,
				533903128
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Q4MDE1NjBkYWZhZTgxMDQ0YTRhNzRmYWM0ODNlOTk1YzM0ZGU4NzQ4MjdhNjdmMDYzN2Q5NjdhNmEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}