{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_LIGHT_GRAY"
		},
		"minecraft:profile": {
			id: [I;
				1371350300,
				1853568681,
				-2138292744,
				319125752
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmY2ZDI0ODYzMWY2NzIzNDlkYWZiZjc1ZDUxNDM0NmMzNzE1OTg1ZjUzNDkzYTFiZTJkODYwYTI1MzFmMzM1OSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}