{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_RED"
		},
		"minecraft:profile": {
			id: [I;
				808665266,
				-187878375,
				-1493573755,
				139272349
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQxNTUzZGI3NzMzOWI0OGZiZjM5YTNkMDliM2VkN2JhNWVlNDllMTZhYzU2YTlmNmI5ZmQ1M2NmNGEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}