{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_CYAN"
		},
		"minecraft:profile": {
			id: [I;
				-852778708,
				-303155004,
				-1725666987,
				1598523827
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjhjMTFjY2VjYWMyMmRlZWZkNjQ3NmM3MjdlNjg0MTExNGY5ZTU1Y2QyYmU0NWQzNzRkZTg4ZjYzYzIzZSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}