{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_PURPLE"
		},
		"minecraft:profile": {
			id: [I;
				-965175655,
				80493966,
				-1529113582,
				-534638934
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI2NDcxZWU0NTIxMTlmZjQyOWMzYjg1ZDAyOGQ1MzRhNWIyZmI4NTFiZjEzZmY0YWJlZTliNTIxZWRjNGQyIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}