{
	components: {
		"minecraft:custom_data": {
			id: "LAMP_RAINBOW"
		},
		"minecraft:profile": {
			id: [I;
				321680316,
				2085894906,
				-1296360413,
				1080980648
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZlNzNhODJhNzNmZjYyNzQzODUyZDQ0YjFjNTYwOTdhYTM3YWUzNTIwMWFmODYyMGUzNjc0NGZmOTRjNGM3YSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0+mc1.21.5"
	}
}