{
	components: {
		"minecraft:custom_data": {
			id: "LAPIS_CRYSTAL"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				302696782,
				-794675363,
				-1154034910,
				2079018856
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGI5ZmZkODViZjAyODNhNTg4NzA2ZTNkMjdhZmI5ZDQ5MTdlMDZmMmJhNzE3YzFhZWE2OGRjNzkzOTNiOTFmNCJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}