{
	components: {
		"minecraft:custom_data": {
			id: "LAVA_RUNE;2",
			runes: {
				LAVA: 2
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				535656770,
				1317289147,
				-1749251145,
				489058417
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2IxM2Q5MDNmNjAxMDM0YWMzNDAwZDI2MjVmZWYxMDRlOWIwOTQwNzQ2YzU1NDE5M2Y2ZDllODVhODRhOTY2YTEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}