{
	components: {
		"minecraft:custom_data": {
			id: "LEECH_SUPREME_MINIBOSS"
		},
		"minecraft:profile": {
			id: [I;
				-612872838,
				-85901984,
				-1705360735,
				-2126497800
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk3NmZmZGQyOTJjMzRmZGFiYjJhY2ZhNjJkYmZkNGYwZDEzMDAwODc4NTgwOWJlMDE2ZDNkNzI1N2JiMzFmMiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}