{
	components: {
		"minecraft:custom_data": {
			id: "LIFE_PRESERVER"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1256606316,
				1494169901,
				-1828375315,
				-1428939432
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Q0MDI4YzAxMWQ2MzYzM2QyZWMwNGE5NDE2NzI5NDhiZjAxMWQxZDdhNGYxNDVmOGNlNjljNzE3MmQzIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}