{
	components: {
		"minecraft:custom_data": {
			id: "LIGHTNING_RUNE;3",
			runes: {
				LIGHTNING: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-762783862,
				830225237,
				-1969589827,
				1773109616
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I4NWJjZjdmODJkMzRkYjg5YTk1YWRkZjhlNTMyNTNlMmQ5NTU0YzZmZDJmMmUzOWUyNDM2MmQyNDNhMGNjZjcifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}