{
	components: {
		"minecraft:custom_data": {
			id: "LUXURIOUS_SPOOL"
		},
		"minecraft:profile": {
			id: [I;
				1298426686,
				244659396,
				-1133640665,
				1878650900
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTRhZjVmM2I1MGUyZGVhMjY4N2QyOTJjYzNhNWU0MmMwMjhiODYyNmU2Mzg4NDJmYjRmNzg2NzFkZWJlMjc2YyJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}