{
	components: {
		"minecraft:custom_data": {
			id: "LYNX_TALISMAN"
		},
		"minecraft:profile": {
			id: [I;
				-367051741,
				-1722859627,
				-1415280278,
				2063366740
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJiODRlOWM3OTgxNWEzOWI3YmU4Y2U2ZTkxMjQ4ZDcxZjc2MGY0MmI1YTRkZTVlMjY2YjQ0Yjg3YTk1MjIyOSJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}