{
	components: {
		"minecraft:custom_data": {
			id: "MAD_REDSTONE_ENGINEER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				785038486,
				1625511958,
				-1711152204,
				1798758923
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE4NmQ1MjQyYjYyOTcwZDJhMDMwMTI2Y2UyODU1ZWQ2MGI4MGU2MzY0OTRkY2NmYjgyZWJjMzBhMDkxZTk5NSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}