{
	components: {
		"minecraft:custom_data": {
			id: "MAGIC_TOP_HAT"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-831213676,
				1196047733,
				-1628702344,
				1376495624
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzE1YzVjOWYyNzliMTE2NGVjZDVlNjdlMTQ0Nzg4MDIxODRiYjAzMDMxZDFhOWZmMzVlNDZiODYzYTljMDZiYyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}