{
	components: {
		"minecraft:custom_data": {
			id: "MASTIFF_PUPPY"
		},
		"minecraft:profile": {
			id: [I;
				854773832,
				-1352384884,
				-1283835212,
				557568555
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjIyZjY3ZTVmZTViYWRiM2EwYzIzMTg2MGQyYjY4NjgyY2VkNGFmZTkyZjhkMWFkZjgyMmNlOWNkNGIwYTc0MCJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}