{
	components: {
		"minecraft:custom_data": {
			id: "MASTER_TACTICIAN_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-2078677005,
				70932680,
				-1898556828,
				-1705771401
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTJiN2FjYmZhOTMwOGEyMmU3NTA2YTM2YmNjYWZkMDE2MGFmYTBkNTAwODE4ZWZlZTlmYTk4MzUyMTRjMTRmYSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}