{
	components: {
		"minecraft:custom_data": {
			id: "MELODY_SHOES",
			timestamp: 1750691161162L,
			uuid: "50a5f5eb-4457-4456-8d8f-c32fddd6ae93"
		},
		"minecraft:dyed_color": 9254290,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_boots",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0-dev+mc1.21.5+g58be5f6"
	}
}