{
	components: {
		"minecraft:attribute_modifiers": [
		],
		"minecraft:custom_data": {
			color: "224:252:247",
			id: "MERCENARY_BOOTS",
			originTag: "SHOP_PURCHASE"
		},
		"minecraft:dyed_color": 14744823,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_boots",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}