{
	components: {
		"minecraft:custom_data": {
			id: "MIDAS_JEWEL"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-698583795,
				-436717093,
				-1879816578,
				1869169097
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE4Mzg2YjBlZmE2ZjhjY2Q0OGZjZTg5ZTdkYzU2NGU2YTQ2OTc0YzNhZTU3MjdhYWRmODM3ZDNmZGE2NTk2NCJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}