{
	components: {
		"minecraft:custom_data": {
			id: "MIMIC_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-1014447591,
				-1768672741,
				-1583470593,
				-1918313437
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEyMzVjZjc1ZGY2YjViOWY0Zjc0Y2FkZGE1ZWMyMTVmNDgyYWFhMzI5YzI2MTJiNGEyYThlYTNlMDFiZWVkIn19fQ"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}