{
	components: {
		"minecraft:custom_data": {
			id: "MINE_TALISMAN"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1396933346,
				-67749110,
				-2143078102,
				-2014422693
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk1NjNmZGM0YWNhYjZkYjMyNGIyMWJjNDNiMjM4ZmU0NjVlNTMwYTYzMjdlN2VlZjExZDJkMGM0ZWEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}