{
	components: {
		"minecraft:custom_data": {
			id: "MINIATURIZED_TUBULATOR"
		},
		"minecraft:profile": {
			id: [I;
				828540126,
				842478404,
				-1983639722,
				187799500
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRjNzkxMzIyOWNiMmU4OTgwNzFiMGMyYmM4ZjEzYmQ4ZGJhNjlkYmRjY2FmNGQxZGE2NDNhYjcyNmI5MjVhZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}