{
	components: {
		"minecraft:custom_data": {
			id: "MINOS_CHAMPION_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				-2031700802,
				341129143,
				-2031700802,
				341178295
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmY3ZTc4NjUwODQyZTk1ZmFiMzk1MTRkYWQzYzYxM2Y3NzE2ZjYyYjYyNzkzYWExMzE3ZTgwYTIzMjg2YjgzYyJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}