{
	components: {
		"minecraft:custom_data": {
			id: "MINOTAUR_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				234637806,
				853228057,
				-1912845842,
				853277209
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzU5MTJkYmQ0MjBjMGYzNWVkYjQxOGFiNmRlOGQ2NTVkYTdkMzRjYzhjNzdiYmVmM2E5MTJiNWRhZjEzZThlYiJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}