{
	components: {
		"minecraft:custom_data": {
			id: "MINOS_INQUISITOR_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				327709083,
				396046472,
				-1819774565,
				396091528
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2UxYTYwMWIxYWQ2NDA5MDQ5YTVmZGY0ODA0N2NmYTUyYTFhNzc5N2E4YWM1ZWU5M2ZiMGEyYjFiYjNiY2QzMiJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}