{
	components: {
		"minecraft:custom_data": {
			id: "MINOS_HUNTER_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				2064800152,
				-1209518826,
				-1156425320,
				-1209469674
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTIwZmM5NDIyMjIzODdhYjkwOTg4NjE3OTI4MTU1MDRjMGYwMjNkOWU1ZmYwZTJmZDk0YmVmYjIxNWZlZjNjYyJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}