{
	components: {
		"minecraft:custom_data": {
			id: "MOLTEN_CUBE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-104553130,
				-1374472651,
				-1262729680,
				-1176661028
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDY2NGY5YzVlZDMzMWQ3ZmY0NTU1ZmY4MGIwODhhOWU1ZTExMWI1NDliZmZlMzJiZWQ2ZmYyOWQzYTliNGY3ZiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}