{
	components: {
		"minecraft:custom_data": {
			id: "MOTES_GRUBBER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				2081341955,
				1589782447,
				-1824951491,
				-724415588
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2E2YTZiZTA1YmJlNmZlZTFlNGEwNDgxNDg0MzcwNmE0YTVjOTA3ZWUyNTdhNGMxMTlkNTdiNjVkYjVhNzkxOCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}