{
	components: {
		"minecraft:custom_data": {
			id: "MUSHROOM_GUY_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-175805767,
				-1676991556,
				-1149919957,
				1176214082
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQ5MzZkNzllNGZkYTg1OWQ2MDhjODUzYzEwZWQ0Mjc2MWI5Mzc5OTIwYjAwYjE1NTQzM2M4MjkzZjkxYjNlNmYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}