{
	components: {
		"minecraft:custom_data": {
			id: "NETHER_WART_POUCH"
		},
		"minecraft:profile": {
			id: [I;
				799736522,
				756691078,
				-1827104518,
				920560370
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODVlMjRiOGMyZDIwZjllMjNiY2E1MmQ5NGZiZDgyMGFhMDc0NDU5MWFjYjAzNTkxODMzMTJlNDNhMjg3ZTViMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}