{
	components: {
		"minecraft:custom_data": {
			id: "NOT_CHICKEN_MONSTER"
		},
		"minecraft:profile": {
			id: [I;
				0,
				0,
				0,
				0
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWI3MDIyOTY2ZTJkMTE4N2Q4NTFmYzI3ZWNkODgxYzA1YWUwNTMyZmYzNDIzN2ZkYjA4MGYwMjU4ZTNhZWUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}