{
	components: {
		"minecraft:custom_data": {
			id: "NURSE_SHARK_SC"
		},
		"minecraft:profile": {
			id: [I;
				-1991918320,
				-2023737054,
				-1991918320,
				-2023720670
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA2N2NjZWZiYTVkODExZjQ3ZTNlMTg0Mzg1NTZiNzA0MzkzYWFmY2FmY2NlZGQ1ZDA5ODE5OTkyODZmNTk4YSJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}