{
	components: {
		"minecraft:custom_data": {
			id: "ODAWA_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-706289934,
				560681850,
				-1329024496,
				-1389648611
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmI3Y2FmNGJkOTM2MTgxZjZiYTEwYjBhNmJkYTE0NGFhYjAzNjRlOGM4NmVmY2FkNjA3ZmVmNGJkNzcwODE3In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}