{
	components: {
		"minecraft:custom_data": {
			id: "OLD_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-1546161589,
				-89181070,
				-2146416025,
				-1415033476
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzdhYTA5YWQxNzdmYmNjYzUzZmEzMTZjYzA0YmRkMmM5MzY2YmFlZDg4OWRmNzZjNWEyOWRlZmVhODE3MGRlZjUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}