{
	components: {
		"minecraft:custom_data": {
			id: "OLD_ENDER_DRAGON_BOSS"
		},
		"minecraft:profile": {
			id: [I;
				-1721694208,
				122435704,
				-1311975092,
				1868117359
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmVhZjgzNmI3MTgzNTU0MjY5NjQ3ODI3Mjg5YzY3YTM4NTVlOGQwYjM0NTcxOTMyODE4OGRlZmRiZDA1YTY0YiJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}