{
	components: {
		"minecraft:custom_data": {
			id: "OLD_MAN_GARRY_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1002533276,
				468984598,
				-1896709380,
				2075865826
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkyMTg2N2Y0ZWM3YWZmZjA4OTI2NzFlYWMzOTlhY2RjYzYzMTA1ZDBhZTQ0NjJhNDhhNDNhZjVlY2JhMWU0ZDUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}