{
	components: {
		"minecraft:custom_data": {
			id: "ORINGO_NPC"
		},
		"minecraft:profile": {
			id: [I;
				459096834,
				-1856088988,
				-1491877347,
				-68449971
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDg0ZTZlZWQ4ZGMyMTk3ZDEzZDFhZjRkOGNkOTc2MjkyYTU2Njc1ODFhMTI5MDdhZWM3ZTU0MzAxNzEyIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}