{
	components: {
		"minecraft:custom_data": {
			id: "PET_ITEM_BUBBLEGUM"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:profile": {
			id: [I;
				1823295549,
				1069168719,
				-1154514898,
				-1999706289
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY4ZDcxNmEyMGYxNzE4YzQ0NzhhOWU5ZDQyM2E0ODYwMTQzYzI3NzNiZTU5YzljOWQ2OTg0ZTg0MzExNTUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}