{
	components: {
		"minecraft:custom_data": {
			id: "PET_ITEM_TOY_JERRY"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-514209512,
				1791571835,
				-1451804500,
				609847327
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzFiZjZkMTgzOGQwMzJiOWJiMjhjNjc4Y2M5MzM1MzMzZDRkMjFjNDFiM2M0ZjVhMmY2NTBkMmIzOTFiMTMxOSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}