{
	components: {
		"minecraft:custom_data": {
			id: "PETRIFIED_STARFALL"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-86209998,
				-1078116532,
				-1974948976,
				1375238765
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhM2ZkOGYyZjNlMzExNGY2NWY5Nzg5NzU4YmQ5NTk1MWNmYTBkNWExMmNhNmRiNGYyYTlhZGZhMjQ5YmQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}