{
	components: {
		"minecraft:custom_data": {
			id: "PIGS_FOOT"
		},
		"minecraft:profile": {
			id: [I;
				-1546964094,
				2118598135,
				-1802213708,
				-1496245111
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzYwNGZhZWJlZmQwYThmNzIxNDAzZTMxNDJlZmVjYjgzZmJmNGI3ZDFmNzA1ZDBjOWI0NGQ5MWYwYmY0MDEyN2IifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}