{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 43200,
					effect: "foraging_xp_boost",
					level: 3
				}
			],
			id: "POTION",
			potion: "foraging_xp_boost",
			potion_level: 3,
			potion_type: "POTION"
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					amplifier: 2b,
					duration: 20,
					id: "minecraft:absorption",
					show_icon: 1b
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}