{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 4212,
					effect: "secrets",
					level: 1,
					modifiers: {
					}
				}
			],
			enhanced: 0b,
			extended: 0b,
			id: "POTION_SECRETS;1",
			potion: "secrets",
			potion_level: 1,
			potion_type: "POTION",
			soulbound: 1b
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					duration: 20,
					id: "minecraft:instant_damage",
					show_icon: 1b
				}
			],
			potion: "minecraft:harming"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}