{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 3600,
					effect: "venomous",
					level: 1
				}
			],
			id: "POTION_VENOMOUS;1",
			potion: "venomous",
			potion_level: 1,
			potion_type: "POTION"
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					duration: 20,
					id: "minecraft:poison",
					show_icon: 1b
				}
			],
			potion: "minecraft:poison"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}