{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 3600,
					effect: "archery",
					level: 4
				}
			],
			id: "POTION",
			potion: "archery",
			potion_level: 4,
			potion_type: "POTION"
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					amplifier: 3b,
					duration: 20,
					id: "minecraft:jump_boost",
					show_icon: 1b
				}
			],
			potion: "minecraft:leaping"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}