{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 3600,
					effect: "slowness",
					level: 6
				}
			],
			id: "POTION_SLOWNESS;6",
			potion: "slowness",
			potion_level: 6,
			potion_type: "POTION"
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					amplifier: 5b,
					duration: 20,
					id: "minecraft:slowness",
					show_icon: 1b
				}
			],
			potion: "minecraft:slowness"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}