{
	components: {
		"minecraft:custom_data": {
			enhanced: 0b,
			extended: 0b,
			id: "POTION_AWKWARD",
			last_potion_ingredient: "NETHER_STALK",
			potion_type: "AWKWARD",
			should_give_alchemy_exp: 1b
		},
		"minecraft:potion_contents": {
			potion: "minecraft:awkward"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}