{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 6000,
					effect: "wisp_ice",
					level: 1
				}
			],
			id: "POTION",
			potion: "wisp_ice",
			potion_level: 1,
			potion_type: "POTION",
			splash: 1b
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					duration: 20,
					id: "minecraft:water_breathing",
					show_icon: 1b
				}
			],
			potion: "minecraft:water_breathing"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:splash_potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}