{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 3600,
					effect: "spirit",
					level: 2,
					modifiers: {
					}
				}
			],
			enhanced: 1b,
			id: "POTION_SPIRIT;2",
			potion: "spirit",
			potion_level: 2,
			potion_name: "Spirit",
			potion_type: "POTION",
			splash: 0b
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					amplifier: 1b,
					duration: 20,
					id: "minecraft:speed",
					show_icon: 1b
				}
			],
			potion: "minecraft:swiftness"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}