{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 900,
					effect: "regeneration",
					level: 3
				}
			],
			id: "POTION_REGENERATION;3",
			potion: "regeneration",
			potion_level: 3,
			potion_type: "POTION"
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					amplifier: 2b,
					duration: 20,
					id: "minecraft:regeneration",
					show_icon: 1b
				}
			],
			potion: "minecraft:regeneration"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}