{
	components: {
		"minecraft:custom_data": {
			effects: [
				{
					duration_ticks: 72000,
					effect: "stinky_cheese",
					level: 1
				}
			],
			id: "POTION_STINKY_CHEESE;1",
			potion: "stinky_cheese",
			potion_level: 1,
			potion_type: "POTION",
			splash: 0b
		},
		"minecraft:potion_contents": {
			custom_effects: [
				{
					duration: 20,
					id: "minecraft:fire_resistance",
					show_icon: 1b
				}
			],
			potion: "minecraft:fire_resistance"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:potion",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}