{
	components: {
		"minecraft:custom_data": {
			id: "PRESENTS"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-2091220349,
				-2016657703,
				-1704738386,
				-854265158
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY1YzQzMzkwODczMmI1MTJmNjg0NjFjMTRlZjAyMGJiMmY1NWQ5NmE2MWNkMWQ0NWVhMWU3ZWE4OTlmMWE2YiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}