{
	components: {
		"minecraft:custom_data": {
			id: "PROTECTOR_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-1574377192,
				1915566641,
				-1139553799,
				94426018
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQ4ZGUzMzlhZjYzYTIyOWM5MjM4ZDAyN2U0N2Y1M2VlYjU2MTQxYTQxOWY1MWIzNWMzMWVhMTQ5NGI0MzVkZDMifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}