{
	components: {
		"minecraft:custom_data": {
			id: "PUNCHCARD_ARTIFACT"
		},
		"minecraft:profile": {
			id: [I;
				1039328925,
				798242012,
				-1875640060,
				-542391994
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQzYTRhOGZhNzlmOGQxNjIxZDVlYTQ5MGI5ZTAyMTc5NjJmOTA1OTRlZGE4OTY3NWZjMTNiMjlkNTI5MDQ3NCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.3.0+mc1.21.5"
	}
}