{
	components: {
		"minecraft:custom_data": {
			id: "PURPLE_CANDY"
		},
		"minecraft:profile": {
			id: [I;
				1527671792,
				1662137462,
				-1241982007,
				-1467704801
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTVkN2FlZTRlOTdhZDg0MDk1ZjU1NDA1ZWUxMzA1ZDFmYzg1NTRjMzA5ZWRiMTJhMWRiODYzY2RlOWMxZWM4MCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}