{
	components: {
		"minecraft:custom_data": {
			id: "RAINBOW_RUNE;3",
			runes: {
				RAINBOW: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				209645332,
				-171233192,
				-1293931353,
				673337031
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzcyMTE0YTgwMzU3NDYzZmUyZjU5ZTM5N2FhYjlmYzY2ZDQ4MmE2NWQ1MjRmODg3MGQyMWM3MjRjMThlY2Y3NTcifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}