{
	components: {
		"minecraft:custom_data": {
			id: "RANDOM_CENTURY_CAKE_PACK",
			raffle_win: "year_300_small_12",
			raffle_year: 300
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:profile": {
			id: [I;
				1051412978,
				1974025867,
				-2028921669,
				-1009533964
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2IxNDIxNzgyMzUyYjkzNjg1YjU5ZjE0ZTUwNjk0OWJmN2EzM2VmZGQ4MWRkNjVlZDE3ZWE2ZGI0MjJmNTNmIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}