{
	components: {
		"minecraft:custom_data": {
			id: "RARE_DIAMOND"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-458770823,
				1392150,
				-1449686812,
				1491692148
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2EwZTg5ODkwNzBmMDUxNWIzNWQ2YTYzNzJkOWM0ZWZkZTE1OTYxOTY4ZDMxZmYwMjI1YzU5NDI2OWVmNzQzNyJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}