{
	components: {
		"minecraft:custom_data": {
			id: "RED_SCARF"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1397523500,
				-1435419957,
				-1537532299,
				2043955063
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQzMWExZWZlMzMyNjNmYTAwZWZkZjQ3OWNmNDBhMTFjMTMxNmRiMzIzYmM4ZDc4NzNmODk5N2U4ZTJmNzVkOSJ9fX0K"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}