{
	components: {
		"minecraft:custom_data": {
			id: "REDSTONE_RUNE;2",
			runes: {
				REDSTONE: 2
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-116368207,
				-1110753436,
				-1698937193,
				-1896020180
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzg3YTdhODk0MDU3ZDRhMWZmMjJhMTYxZDc2NjAwZjcxOWRhNTc5MTY2MzNmNjgzODA4Y2Y0ZDM1OGJiNzNhMjEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}