{
	components: {
		"minecraft:custom_data": {
			id: "REVENANT_HORROR_5_BOSS"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:profile": {
			id: [I;
				-694153071,
				-681166566,
				-1767894895,
				-681137894
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmIwYWFkMmY0ZjA2ZDJlMGNhODNjNTQ2MjQ2MDA2NWZjNGEwZDMwOTNhYjY3YzU2NGE1YWU1ZDg5ZGJmMDJiNCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}