{
	components: {
		"minecraft:custom_data": {
			id: "REVENANT_HORROR_4_BOSS"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:profile": {
			id: [I;
				483456950,
				-687984044,
				-1664026698,
				-687971756
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmE3YmIzNDQ3MTUwOGI0YjIwY2IzNWMzN2ExZGQ2ZThhZmE3ZjJkNTM4ODgyMjEzODgzN2NhZjU5YzIxOTVkOCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}