{
	components: {
		"minecraft:custom_data": {
			id: "RIDER_OF_THE_DEEP_SC"
		},
		"minecraft:profile": {
			id: [I;
				78586066,
				1392460601,
				-1340324453,
				2014258500
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI4OGZjYmRhNGZmODVhY2E3ZmYyMTEzM2QxYWZlYzllZTI0NmRkOTIzZWNhOWJmZDA5MmYyMzMzZTY2ZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1+mc1.21.5"
	}
}