{
	components: {
		"minecraft:custom_data": {
			id: "ROCKING_CHAIR"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1043093066,
				-152029411,
				-1779285543,
				2087037493
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzAwZmM3MmU5MGI3NDhkYzI5MzZjNDA5M2Q2MmEyMmZlZjljOTM3ZWY4M2M3MGNhNzZiY2Q1MDBiNDQyMWMwYiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}