{
	components: {
		"minecraft:custom_data": {
			id: "ROGER_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-2072668957,
				2071801822,
				-1087216997,
				1802073894
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2YyNjE5MjYwOWQ2YzQ2YWRlNzNlODA3ZmM0MGRiYzNhMWExYWZiYjQ1NmFlMTY1Nzg1YjBmZTgzNGRkMWNiNTcifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}