{
	components: {
		"minecraft:custom_data": {
			id: "ROY_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1851464150,
				768353591,
				-1234507297,
				-1804168913
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q2N2JiNjA0NzMzMWZhNjQzZjFkYTE2N2QzMzE3YzU2MTE5ODlkZDY0OGQ5OGNjZDcyZjMzMDVlODM4ZGNhMTYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}