{
	components: {
		"minecraft:custom_data": {
			id: "ROYAL_RESIDENT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				278447858,
				-718855514,
				-1771878486,
				-1840885254
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2ViZjhkZDVjYjkyM2FkM2NhZDU0ODM0MDY2ZThmYTQ2NTlkM2ExODliMTQxMDUxNWU0MDA1YTRlZGUwNTQxZWIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}