{
	components: {
		"minecraft:custom_data": {
			color: "168:43:118",
			id: "SALMON_CHESTPLATE",
			originTag: "QUICK_CRAFTING"
		},
		"minecraft:dyed_color": 11021174,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:leather_chestplate",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+gf7e1a13"
	}
}