{
	components: {
		"minecraft:custom_data": {
			id: "SALT_CUBE"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				500945690,
				-371576200,
				-1958591471,
				1752848876
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTUxNmFkYWM3OTRlNjQxY2Q4ZjJjZDY1ZmFmMmIyYzRhMDI1ZmY0YTE3ZGFlODhlNmYxYWMxNzNiZTJiOCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}