{
	components: {
		"minecraft:custom_data": {
			id: "SERAPHINE_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				255824815,
				286007833,
				-1511403198,
				1339493490
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QxMDBkOWJjMDVlYWQ2ZTdiNTY1ZmQwNjBiMzAxZDJmMjMyZTA3OTVlMDJhMGVlYWZmNmZiZGY3OTM5MGM1NCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}