{
	components: {
		"minecraft:custom_data": {
			id: "SEYMOUR_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1830613070,
				-1527489894,
				-1728495940,
				-2024569154
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM1MGEwNDg2ZTM0ZmRmNGRlYjE3MGU0YjkzNGYwNGU1MTc5ZDg3MWYyNTRhMWI1NzE4N2JkOTg0ZDI4ODgifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}