{
	components: {
		"minecraft:custom_data": {
			id: "SKELETON_THE_FISH",
			timestamp: 1738660503727L,
			uuid: "f8aa0fed-4e41-4954-a7a0-3a03cea2ab4b"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:cooked_cod",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0+mc1.21.5"
	}
}