{
	components: {
		"minecraft:custom_data": {
			id: "SKYBLOCK_GOLD_MEDAL"
		},
		"minecraft:profile": {
			id: [I;
				-1930371397,
				1461081253,
				-1938112807,
				-368432831
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjBiNGIwM2I2NjMwYjk0MzIwMGE1OTA0NTg0ZjEzZjRhYTI3ZDk4NWI4YzZiMmIzNGFhNmJjYzFiNDk1ZDIzZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}