{
	components: {
		"minecraft:custom_data": {
			id: "SKYBLOCK_BRONZE_MEDAL"
		},
		"minecraft:profile": {
			id: [I;
				1282665119,
				1941066572,
				-1111269393,
				1556944485
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk3MjVhYWVhZmUyYjZlNTQxMDMzZDlkOTRhNzcxOWJjYjg2ZTU4MDYzNzkyZDhmYmI5NjU2YzA5Y2FjMmU4NSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}