{
	components: {
		"minecraft:custom_data": {
			id: "SLAYER_ENERGY_DRINK"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1490703887,
				-1990249620,
				-2083771396,
				1442208271
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzljZDA3N2Q1NThmN2YyNzc0MGRmM2VkNDU2NTdjMGE4YzNhY2U3YjFlZDliMTU5ZWE0MmE2NTI1OGIyZjkxMiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}