{
	components: {
		"minecraft:custom_data": {
			id: "SMOKEY_RUNE;1",
			runes: {
				SMOKEY: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1563838605,
				-1487980808,
				-1514449315,
				523725350
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2U0ZDhhOGQ1MjdmNjVhNGY0MzRmODk0ZjdlZTQyZWI4NDMwMTViZGE3OTI3YzYzYzZlYThhNzU0YWZlOWJiMWIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}