{
	components: {
		"minecraft:custom_data": {
			id: "SNOW_RUNE;1",
			runes: {
				SNOW: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-369391078,
				-1839775793,
				-1080790564,
				479383487
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NkYzU3Yzc1YWRmMzllYzZmMGUwOTE2MDQ5ZGQ5NjcxZTk4YThhMWU2MDAxMDRlODRlNjQ1Yzk4ODk1MGJkNyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}