{
	components: {
		"minecraft:custom_data": {
			ammo: 2000,
			id: "SNOW_BLASTER"
		},
		"minecraft:profile": {
			id: [I;
				502855641,
				-1967967970,
				-1913761202,
				1733115287
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI1ZTMzM2IyNWM1ZDViMjQzMzY5NTE2ZjU4ODhiY2EzOGMxYWEwZTFkOTgwOTI3MzgxODdhNzQ0MDZiNTRhIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}