{
	components: {
		"minecraft:custom_data": {
			id: "SORCERER_OKRON_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				1209255125,
				-444912285,
				-1345783548,
				-1772751104
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzlhZmE4MGU2MDQ1MTE2YTIwOGM1MGI5OWVkYzQxYTRiODgxNmU4ODE2MDExYzFjZDQwZjIyZjdhOGQ5NmU4NTIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}