{
	components: {
		"minecraft:custom_data": {
			id: "SOULFLOW"
		},
		"minecraft:profile": {
			id: [I;
				1671391936,
				-2009317825,
				-1728596367,
				488217013
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmM4NWUyZmRmOWIxYjAyMGFjMjgyN2QxMWFlMDBkOTBmODFjNWM2YmQzNjFjYmQxYzhiOGU5MDg3NzU3ZTRiMCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}