{
	components: {
		"minecraft:custom_data": {
			id: "SPARKLING_RUNE;1",
			runes: {
				SPARKLING: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-148497368,
				615464452,
				-1899265251,
				1793363870
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2YxZTI0MjhjYjM1OTk4OGY0YzRmZjBlNjFkZTIxMzg1YzYyMjY5ZGUxOWE2OTc2MmQ3NzMyMjNiNzVkZDE2NjYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}