{
	components: {
		"minecraft:custom_data": {
			id: "SPIDER_RING"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1945894545,
				926563795,
				-2057436249,
				156937250
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzY1MmJkNzYxN2U1NmM3NTY1MTRmODNjMjhkZDFkOTZhN2U1ZTE2N2JmN2ZiNTkzNjkzZmM2NTA0NmY3OTkifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}