{
	components: {
		"minecraft:custom_data": {
			id: "SPIRIT_DECOY"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1735660105,
				-1242155635,
				-1079072826,
				-1208392571
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBkNWFiMjFkNjdlZWFkMTYzMzE3YzlhNWRjNTFkNDA5ZDg1ZGYyNTI3NjY3YTQyNGEyYWZmNjczOGI2ZmM5NyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}