{
	components: {
		"minecraft:custom_data": {
			id: "SPOOKY_SHARD"
		},
		"minecraft:profile": {
			id: [I;
				-1073652645,
				1698445473,
				-1365135715,
				-1331765416
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDg4NGVkMTk1MGJiOGIxOThhZGE4MTkxNjg0NDAwYmQ2NjQwZTAzNzEwNDgxYzgxMjJiNzgwYjllZDFiZDk4YyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}