{
	components: {
		"minecraft:custom_data": {
			id: "STORM_THE_FISH"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1862140563,
				-2029177294,
				-2126489223,
				1789523030
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQyNzM4ZjU2YTI0M2M0ODdlODg3NDlhYzVjOWNiYWViZDgyNjYxMWRhYTNhNWViYWQxYWIwYzQ3ZDkxMjIwMyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}