{
	components: {
		"minecraft:custom_data": {
			id: "STRONG_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-574166356,
				-1855573624,
				-1602127309,
				-341138483
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZlZTMyZmJkNGM3YjAzYjg2OTA3OGFhMWY0OTNhMzkwZTZlMTNiNDYxZDYxMzcwN2VhZmIzMjZkYmNkMmI0YjUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}