{
	components: {
		"minecraft:custom_data": {
			id: "SUMMONING_RING",
			necromancer_souls: [
				{
					mob_id: "UNBURRIED_ZOMBIE_30"
				}
			]
		},
		"minecraft:profile": {
			id: [I;
				1509511240,
				-896910815,
				-1278419548,
				2075781306
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc3YzljNjM4YmYzZGNkYTM0OGVkZWE0NGU5YTNkYjRhYmMxZTIzOTU1ODY2MTYxMWY4MGMxMTA0NzJhZCJ9fX0"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}