{
	components: {
		"minecraft:custom_data": {
			id: "SUPERIOR_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				1373981710,
				-1831978081,
				-1629428898,
				-1976556650
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZmODliMTUwYmU5YzRjNTI0OWYzNTVmNjhlYTBjNDM5MTMwMGE5YmUxZjI2MGQ3NTBmYzM1YTE4MTdhZDc5NmUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}