{
	components: {
		"minecraft:custom_data": {
			id: "TERRY_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-33914948,
				-1838207614,
				-1857099831,
				940279953
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzljM2I3MjI0MmYzOGIxNWMxMzEyZmFjODRlN2NjNzMzMjkyMzZkMjAyMThlMGFiNzhkMDhlMmFjNDc4MDZhNDgifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}