{
	components: {
		"minecraft:custom_data": {
			id: "TIDAL_RUNE;1",
			runes: {
				TIDAL: 1
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1826293931,
				819344114,
				-1205739509,
				74401456
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzY5NjcxMDQ3YzZhZGU4YTljNGQ2YTU4MWJjMjZkMjg0YTU0YWUzMmU4NWMzNGNlNjlkODFmOTI3OTliZjNmYmIifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}