{
	components: {
		"minecraft:custom_data": {
			id: "TINY_DANCER"
		},
		"minecraft:profile": {
			id: [I;
				-642917446,
				1807430026,
				-1772287827,
				-270096778
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTExZjY5M2Y3ZmJhYzU3ZWNhOGEzMTE5MzNiN2RlZDE3NTYxNjk1ZDdmZmI4ZTlhNjJmMDRiOTI0YTRkNTJkZiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}