{
	components: {
		"minecraft:custom_data": {
			id: "TOMIOKA_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1676643465,
				188308123,
				-1905155768,
				1164110631
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTVjYjcyM2U5OTU3MjlhNWM5NDMyMmQzYWEzZjFhNTY4NTcyNDNhNzQ5NGI2ODA2YzZhNmNkYzJiZGI2ODE3OCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}