{
	components: {
		"minecraft:custom_data": {
			id: "TOTEM"
		},
		"minecraft:profile": {
			id: [I;
				735299684,
				-1645530733,
				-1473016201,
				-1813147403
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGQzNTlkYTRmNzBmMWJjYmU4MTU0NWZjM2E5N2I2NWMxZDcwZjNmOTAxOThkNzU3ODQ1YWFiMTk4YjZlMDA1OSJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}