{
	components: {
		"minecraft:custom_data": {
			id: "TUTTI_FRUTTI_POISON"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-499586039,
				-1204995260,
				-1454305044,
				41934700
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDhjOGQ5OTRiY2JhODQwMzhlM2M3ZTViZTkyNDNhNGYyZWNmNzg5YmNkNDcwM2E0NzVjMThlZTIxOTlmMWUzIn19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}