{
	components: {
		"minecraft:custom_data": {
			id: "UNSTABLE_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				1504975395,
				-1211092001,
				-1583966583,
				1470761800
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk4MjI4YzIzNGMzOTAzYzUxMmE1YTBhYTQ1MjYwZTdiNTY3ZTBlMjBlZWZjN2Q1NjFjY2VjOTdiMjk1ODcxYWYifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}