{
	components: {
		"minecraft:custom_data": {
			id: "VENATOR_GENESIS",
			timestamp: 1750693474110L,
			uuid: "d6fd9320-e8f8-4f37-b172-b4964196f098"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:golden_axe",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.1.0-dev+mc1.21.5+g58be5f6"
	}
}