{
	components: {
		"minecraft:custom_data": {
			id: "VIKING_TEAR"
		},
		"minecraft:profile": {
			id: [I;
				1806743005,
				-2936686,
				-1712311009,
				-1435378498
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI5YjE5NGZkMTI1MmU1YzNmM2IzMmE5YTkxMWFmNDM5ZWVlYjk5ZWE4ZGUxY2YyZmFkNjU0MzIwNzEwMWIzNCJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gd7b3f89"
	}
}