{
	components: {
		"minecraft:custom_data": {
			id: "VOLCANIC_ROCK"
		},
		"minecraft:profile": {
			id: [I;
				5201756,
				2119252831,
				-1336040943,
				1837428782
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjYzYzdmMTg4MDcwZDFmMjdkZmZmOGJlNGQ1MjU4YzVhMzE3MDA5ZjU2NmRmZDllODYxY2Y2ZTVmOGZiMzhlMiJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}