{
	components: {
		"minecraft:custom_data": {
			id: "VREIKE_RIFT_NPC"
		},
		"minecraft:profile": {
			id: [I;
				-1594313440,
				2047878094,
				-1454509552,
				-1379793507
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzhmOWMwOGExMDgxNjZhZTBkYjg0NzY5OWVlYTM3NzNiYWEzNWFlOGQ4YTY2MmRlZjJkM2JhNmNhZWIwYmM2ZWEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}