{
	components: {
		"minecraft:custom_data": {
			id: "WAKE_RUNE;3",
			runes: {
				WAKE: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				483058214,
				-255311901,
				-1818289378,
				1344448183
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk3N2MxZmM5MzIxNmU5NmQ0MzVjZjk2MmUxMTczZGU4ZDFhMjQ5YjY0NDg5NGQ3MjY3NmViYTczMmZjZDU2ZTcifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}