{
	components: {
		"minecraft:custom_data": {
			id: "WALTER_NPC"
		},
		"minecraft:profile": {
			id: [I;
				648791950,
				623520423,
				-2054989731,
				-1956677093
			],
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQzYWMyMWI2NTNhMjc2MzJkYmM4MzczYzZlNmZiYTViOGM5N2I3ZWNiZmVmMmQ3OTM2MzBkMTQ5YjExNmJhODEifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}