{
	components: {
		"minecraft:custom_data": {
			id: "WASHED_UP_SOUVENIR"
		},
		"minecraft:profile": {
			id: [I;
				-162698873,
				450310976,
				-1211928863,
				1007418246
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc3N2YwNDY0NGRlYzVmODBiZmVhYTc0MDFhY2ZiYmMxNTBlYjI1ZDNmZjhiZTQyMjBlN2MzNDQyNmNkNzI3YyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}