{
	components: {
		"minecraft:custom_data": {
			id: "WIND_CHIMES"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-2037409237,
				-1064618371,
				-1489227985,
				-1837410839
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjlmMjlmZmE0YzViMTU4MmMyMWFlZjUzZTQwNmI0ZTQ2NmFlMTQ2YjA3ZDI5YmEzMGRlNDU1NzE2ZmI5ZTc0MyJ9fX0="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}