{
	components: {
		"minecraft:custom_data": {
			id: "WINTER_FRAGMENT"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				-1675328731,
				-1877265682,
				-1349272159,
				-1704516611
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWY3NGMyZTRjMGIyMjJlNDJlOGNkZGYzYmE4ZjZiNTQ2YzUxMDNhZGEyYzljMTU0NjFhYmMzZmEzZjQyNTA5In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}