{
	components: {
		"minecraft:custom_data": {
			id: "WITCH_MASK"
		},
		"minecraft:profile": {
			id: [I;
				-1568028584,
				-1698350228,
				-1239302471,
				873634359
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODNiZWU5ZjliNzVmZjc1MTk3ZTA3NDE0YWMyZGI5MmUyMTZlOTQ1ZDYxODc3MjJiZGI5MjYyODc5YmI2In19fQ=="
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}