{
	components: {
		"minecraft:custom_data": {
			date: 1752674112535L,
			id: "WIZARD_WAND",
			intelligence_earned: 1,
			player: "§b[MVP§d+§b] SammyGHG§f"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:blaze_rod",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.4.0-dev+mc1.21.5+g4cd6602"
	}
}