{
	components: {
		"minecraft:custom_data": {
			date: 1685297336540L,
			edition: 1,
			id: "WIZARD_PORTAL_MEMENTO",
			recipient_id: "d3cb85e2-3075-48a1-b213-a9bfb62360c1",
			recipient_name: "§b[MVP§d+§b] lrg89§f"
		},
		"minecraft:profile": {
			id: [I;
				-393471703,
				1363491161,
				-1303145892,
				-546171973
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUzZjlkYjdiNDU3MzE3MWEyYjU4MzZlNjliYzZhNjMxNDUxNGZmZjViYzc5NzQzMzE5ZmQxOTFmNTM0NDQifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}