{
	components: {
		"minecraft:custom_data": {
			id: "WREATH"
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				1117581093,
				2032746125,
				-1442658900,
				-949669915
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM1NjRmYTc4N2I4MTAzYzVlMjBiMDRmNDk5Mjc0MzljNWQwZDAyZGQ4ODRmNTZkNzEyMTNlODlhMzg0N2MifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}