{
	components: {
		"minecraft:custom_data": {
			id: "YOUNG_LOST_ADVENTURER_MINIBOSS"
		},
		"minecraft:profile": {
			id: [I;
				1761474918,
				1204499086,
				-1584019727,
				1410497753
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2EwZTgxZWQwN2RmYjAyNDRkNTZmNGQ1ZjJiMzc1NTNlYzAyNmZiNDc5NmYwZmIwYzU3YThlYjI2NDk4M2UxZTAifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.7.1-dev+mc1.21.5+g19c6b28"
	}
}