{
	components: {
		"minecraft:custom_data": {
			id: "YOUNG_FRAGMENT"
		},
		"minecraft:profile": {
			id: [I;
				-1198072153,
				-1031195568,
				-1749651992,
				-1622626741
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzRiNWJkNmI2NGU4YmQ2YzU4ZjVjZDFlNzlhNTUwMmQ0NDQ4YmFmYzAwNmQyZmUwNTY4ZjZhMGQ2Yjg2ZDQ0OWUifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+gb028db5"
	}
}