{
	components: {
		"minecraft:custom_data": {
			id: "ZAP_RUNE;3",
			runes: {
				ZAP: 3
			}
		},
		"minecraft:dyed_color": 10511680,
		"minecraft:profile": {
			id: [I;
				123298425,
				1979727193,
				-1756917509,
				-419051183
			],
			name: "",
			properties: [
				{
					name: "textures",
					value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VkMDk0N2M0MGRlNjc4OWY2Y2ZhMjM3MGFkZDJhMDRjOTg1NWU0NWZkZTk0ODNkNjU1MTAxZTk1MTAyODhlZTgifX19"
				}
			]
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:attribute_modifiers",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:player_head",
	source: {
		dataVersion: 4325,
		modVersion: "Firmament 3.2.0-dev+mc1.21.5+g64ef955"
	}
}