{
	components: {
		"minecraft:custom_data": {
			enchantments: {
				efficiency: 5
			},
			id: "ARCHAIC_SPADE"
		},
		"minecraft:enchantments": {
			"minecraft:efficiency": 5
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		},
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:stone_shovel",
	source: {
		dataVersion: 4556,
		modVersion: "Firmament 43.0.0+mc1.21.10"
	}
}