{
	components: {
		"minecraft:custom_data": {
			id: "FALLEN_STAR_TRACKER"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:diamond",
	source: {
		dataVersion: 4556,
		modVersion: "Firmament 43.0.0+mc1.21.10"
	}
}