{
	components: {
		"minecraft:custom_data": {
			id: "GOLDEN_APPLE"
		},
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:block_entity_data",
				"minecraft:dyed_color"
			]
		}
	},
	count: 1,
	id: "minecraft:golden_apple",
	source: {
		dataVersion: 4440,
		modVersion: "Firmament 42.0.0+mc1.21.7"
	}
}